language: c
compiler:
  - clang
  - gcc
script: ./bootstrap.sh && ./configure && make && make check
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq tpm-tools libtspi-dev libopencryptoki-dev libssl-dev libgtest-dev
